<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>分页面</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/wjcategory.css">
</head>
<body>
    <header>
        <a href="#" class="icon_back"></a>
        <form>
            <input type="text" placeholder="分类">
        </form>
        <a hrefmain-left="#" class="icon_menu"></a>
    </header>
<main>
    <div class="main-left">
        <ul>
            <li><a href="javascript:;">热门推荐</a></li>
            <li class="now"><a href="javascript:;">潮流女装</a></li>
            <li><a href="javascript:;">品牌男装</a></li>
            <li><a href="javascript:;">内衣配饰</a></li>
            <li><a href="javascript:;">家用电器</a></li>
            <li><a href="javascript:;">电脑办公</a></li>
            <li><a href="javascript:;">手机数码</a></li>
            <li><a href="javascript:;">母婴频道</a></li>
            <li><a href="javascript:;">图书</a></li>
            <li><a href="javascript:;">家居家纺</a></li>
            <li><a href="javascript:;">居家生活</a></li>
            <li><a href="javascript:;">热门推荐</a></li>
            <li class=""><a href="javascript:;">潮流女装</a></li>
            <li class=""><a href="javascript:;">品牌男装</a></li>
            <li class=""><a href="javascript:;">内衣配饰</a></li>
            <li class=""><a href="javascript:;">家用电器</a></li>
            <li class=""><a href="javascript:;">电脑办公</a></li>
            <li class=""><a href="javascript:;">手机数码</a></li>
            <li class=""><a href="javascript:;">母婴频道</a></li>
            <li class=""><a href="javascript:;">图书</a></li>
            <li class=""><a href="javascript:;">家居家纺</a></li>
            <li class=""><a href="javascript:;">居家生活</a></li>
            <li class=""><a href="javascript:;">家具建材</a></li>
        </ul>
    </div>
    <div class="main-right">
        <a href="#" class="main-right-banner"><img src="images/banner_1.jpg" alt=""></a>
        <div class="main-right-product">
            <div class="category_item">
                <h3>热门分类</h3>
                <ul class="clearfix">
                    <li><a href=""><img src="images/nv-fy.jpg" alt=""/><p>短T恤</p></a></li>
                    <li><a href=""><img src="images/nv-fy.jpg" alt=""/><p>短T恤</p></a></li>
                    <li><a href=""><img src="images/nv-fy.jpg" alt=""/><p>短T恤</p></a></li>
                    <li><a href=""><img src="images/nv-fy.jpg" alt=""/><p>短T恤</p></a></li>
                    <li><a href=""><img src="images/nv-fy.jpg" alt=""/><p>短T恤</p></a></li>
                    <li><a href=""><img src="images/nv-fy.jpg" alt=""/><p>短T恤</p></a></li>
                    <li><a href=""><img src="images/nv-fy.jpg" alt=""/><p>短T恤</p></a></li>
                </ul>
            </div>
            <div class="category_item">
                <h3>冷门分类</h3>
                <ul class="clearfix">
                    <li><a href=""><img src="images/nv-fy.jpg" alt=""/><p>短T恤</p></a></li>
                    <li><a href=""><img src="images/nv-fy.jpg" alt=""/><p>短T恤</p></a></li>
                    <li><a href=""><img src="images/nv-fy.jpg" alt=""/><p>短T恤</p></a></li>
                    <li><a href=""><img src="images/nv-fy.jpg" alt=""/><p>短T恤</p></a></li>
                    <li><a href=""><img src="images/nv-fy.jpg" alt=""/><p>短T恤</p></a></li>
                    <li><a href=""><img src="images/nv-fy.jpg" alt=""/><p>短T恤</p></a></li>
                    <li><a href=""><img src="images/nv-fy.jpg" alt=""/><p>短T恤</p></a></li>
                </ul>
            </div>
        </div>
    </div>
</main>

    <script src="js/wjcategory.js"></script>
    <script src="js/common.js"></script>
</body>
</html>